==============================================================================
------------------------------------------------------------------------------
                                                               *Gitmoji.setup()*
                            `Gitmoji.setup`({opts})
Setup

Setup function. This method simply merges default configs with opts table.

Parameters~
{opts} gitmoji.config configurations for gitmoji.nvim

------------------------------------------------------------------------------
                                                         *Gitmoji.source_name()*
                            `Gitmoji.source_name`()
Small helper function to get the name of the gitmoji source.

Return~
`(string)` source name of the gitmoji source


==============================================================================
------------------------------------------------------------------------------
                                                                        *config*
                                    `config`
Configuration

Configuration of gitmoji consists of a few fields as seen below:

Class~
{gitmoji.config}
Fields~
{filetypes} `(string[])` array of filetypes to add gitmoji completions for.
{completion} gitmoji.completion

------------------------------------------------------------------------------
Completion table

The completion table consists of two simple fields as can be seen below:

Class~
{gitmoji.completion}
Fields~
{append_space} `(boolean)` append space after completion?
{complete_as} gitmoji.complete_type complete as emoji or text?

------------------------------------------------------------------------------
Completion type

Currently there are two different completion types provided.
This includes 'emoji' and 'text'.

"emoji"
"text"


 vim:tw=78:ts=8:noet:ft=help:norl:
